Microsoft Windows [version 10.0.22631.5335]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\rebhl>docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
17eec7bbc9d7: Pull complete
Digest: sha256:6dc565aa630927052111f823c303948cf83670a3903ffa3849f1488ab517f891
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sentit
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/


C:\Users\rebhl>docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
2d35ebdb57d9: Pull complete
Digest: sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest

C:\Users\rebhl>docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
alpine        latest    4b7ce07002c6   8 days ago     12.8MB
hello-world   latest    6dc565aa6309   2 months ago   20.3kB

C:\Users\rebhl>docker run alpine ls -l
total 56
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 bin
drwxr-xr-x    5 root     root           340 Oct 17 07:12 dev
drwxr-xr-x    1 root     root          4096 Oct 17 07:12 etc
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 home
drwxr-xr-x    6 root     root          4096 Oct  8 09:28 lib
drwxr-xr-x    5 root     root          4096 Oct  8 09:28 media
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 mnt
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 opt
dr-xr-xr-x  282 root     root             0 Oct 17 07:12 proc
drwx------    2 root     root          4096 Oct  8 09:28 root
drwxr-xr-x    3 root     root          4096 Oct  8 09:28 run
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 sbin
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 srv
dr-xr-xr-x   13 root     root             0 Oct 17 07:12 sys
drwxrwxrwt    2 root     root          4096 Oct  8 09:28 tmp
drwxr-xr-x    7 root     root          4096 Oct  8 09:28 usr
drwxr-xr-x   11 root     root          4096 Oct  8 09:28 var

C:\Users\rebhl>docker run alpine echo "hello from alpine"
hello from alpine

C:\Users\rebhl>docker run /bin/sh
docker: invalid reference format

Run 'docker run --help' for more information

C:\Users\rebhl>docker run -it /bin/sh
docker: invalid reference format

Run 'docker run --help' for more information

C:\Users\rebhl>docker run -it alpine /bin/sh
/ # ls -l
total 56
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 bin
drwxr-xr-x    5 root     root           360 Oct 17 07:19 dev
drwxr-xr-x    1 root     root          4096 Oct 17 07:19 etc
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 home
drwxr-xr-x    6 root     root          4096 Oct  8 09:28 lib
drwxr-xr-x    5 root     root          4096 Oct  8 09:28 media
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 mnt
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 opt
dr-xr-xr-x  268 root     root             0 Oct 17 07:19 proc
drwx------    1 root     root          4096 Oct 17 07:19 root
drwxr-xr-x    3 root     root          4096 Oct  8 09:28 run
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 sbin
drwxr-xr-x    2 root     root          4096 Oct  8 09:28 srv
dr-xr-xr-x   13 root     root             0 Oct 17 07:19 sys
drwxrwxrwt    2 root     root          4096 Oct  8 09:28 tmp
drwxr-xr-x    7 root     root          4096 Oct  8 09:28 usr
drwxr-xr-x   11 root     root          4096 Oct  8 09:28 var
/ # uname -a
Linux 7aac3c5e227e 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 Linux
/ # docker ps
/bin/sh: docker: not found
/ # exit

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\rebhl>docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                          PORTS     NAMES
7aac3c5e227e   alpine        "/bin/sh"                57 seconds ago       Exited (127) 29 seconds ago               nifty_mcnulty
ede55b820967   alpine        "echo 'hello from al…"   About a minute ago   Exited (0) About a minute ago             optimistic_villani
ee3bf53a7046   alpine        "ls -l"                  8 minutes ago        Exited (0) 8 minutes ago                  beautiful_gates
c97e39726e16   hello-world   "/hello"                 9 minutes ago        Exited (0) 9 minutes ago                  heuristic_villani

C:\Users\rebhl>docker run -d dockersamples/static-site
Unable to find image 'dockersamples/static-site:latest' locally
latest: Pulling from dockersamples/static-site
aff3ab7e9c39: Pull complete
a3ed95caeb02: Pull complete
716f7a5f3082: Pull complete
7b10f03a0309: Pull complete
fdd5d7827f33: Pull complete
Digest: sha256:daa686c61d7d239b7977e72157997489db49f316b9b9af3909d9f10fd28b2dec
Status: Downloaded newer image for dockersamples/static-site:latest
bb5cbd43140fa7a5081ef71b8203c24cd3ac2c2a52f670e1626e570806173a54

C:\Users\rebhl>docker run -d dockersamples/static-site
ce1abb6b97de1655c6c4aa3fc6666fd844ac67499c37372d9634af92080b0dd5

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS          PORTS             NAMES
ce1abb6b97de   dockersamples/static-site   "/bin/sh -c 'cd /usr…"   40 seconds ago   Up 39 seconds   80/tcp, 443/tcp   hungry_chebyshev
bb5cbd43140f   dockersamples/static-site   "/bin/sh -c 'cd /usr…"   59 seconds ago   Up 58 seconds   80/tcp, 443/tcp   dreamy_aryabhata

C:\Users\rebhl>docker stop ce1abb
ce1abb

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED             STATUS              PORTS             NAMES
bb5cbd43140f   dockersamples/static-site   "/bin/sh -c 'cd /usr…"   About aminute ago   Up About a minute   80/tcp, 443/tcp   dreamy_aryabhata

C:\Users\rebhl>docker rm ce1abb
ce1abb

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED        STATUS         PORTS             NAMES
bb5cbd43140f   dockersamples/static-site   "/bin/sh -c 'cd /usr…"   2 minutes ago   Up 2 minutes   80/tcp, 443/tcp   dreamy_aryabhata

C:\Users\rebhl>docker run --name static-site -e AUTHOR="Lutow" -d -P dockersamples/static-site
702932f077bfb81e3a65948b55d1746194665f9fa59abf855dcb7126037e45e9

C:\Users\rebhl>docker port static-site
80/tcp -> 0.0.0.0:32768
443/tcp -> 0.0.0.0:32769

C:\Users\rebhl>docker run --name static-site-2 -e AUTHOR="Lutow" -d -p 8888:80 dockersamples/static-site
fdc33a7f00d7a6e60ea6cf8a80a5f841252c5f6ff4df97f31ddb4e9a842d367b

C:\Users\rebhl>docker stop static-site
static-site

C:\Users\rebhl>docker stop static-site2
Error response from daemon: No such container: static-site2

C:\Users\rebhl>docker stop static-site-2
static-site-2

C:\Users\rebhl>docker rm static-site, static-site-2
static-site-2
Error response from daemon: No such container: static-site,

C:\Users\rebhl>docker rm static-site
static-site

C:\Users\rebhl>docker rm static-site-2
Error response from daemon: No such container: static-site-2

C:\Users\rebhl>docker rm -f static-site-2
Error response from daemon: No such container: static-site-2

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED         STATUS          PORTS             NAMES
bb5cbd43140f   dockersamples/static-site   "/bin/sh -c 'cd /usr…"   10 minutes ago   Up 10 minutes   80/tcp, 443/tcp   dreamy_aryabhata

C:\Users\rebhl>docker stop bb5
bb5

C:\Users\rebhl>docker rm bb5
bb5

C:\Users\rebhl>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\rebhl>docker images
REPOSITORY                  TAG       IMAGE ID       CREATED        SIZE
alpine                      latest    4b7ce07002c6   8 days ago     12.8MB
hello-world                 latest    6dc565aa6309   2 months ago   20.3kB
dockersamples/static-site   latest    daa686c61d7d   9 years ago    293MB

C:\Users\rebhl>docker build -t Lutow/myfirstapp
ERROR: docker: 'docker buildx build' requires 1 argument

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Run 'docker buildx build --help' for more information

C:\Users\rebhl>docker buildx build -t Lutow/myfirstapp .
[+] Building 0.1s (1/1) FINISHED                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 2B                                     0.0s
ERROR: failed to build: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

C:\Users\rebhl>cd C:\Users\rebhl\PycharmProjects\FlaskAppTD

C:\Users\rebhl\PycharmProjects\FlaskAppTD>docker build -t Lutow/myfirstapp .
[+] Building 131.0s (14/14) FINISHED                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 459B                                   0.0s
 => [internal] load metadata for docker.io/library/alpine:3.21.0       2.2s
 => [auth] library/alpine:pull token for registry-1.docker.io          0.0s
 => [internal] load .dockerignore                                      0.0s
 => => transferring context: 2B                                        0.0s
 => [1/8] FROM docker.io/library/alpine:3.21.0@sha256:21dc6063fd678b4  4.4s
 => => resolve docker.io/library/alpine:3.21.0@sha256:21dc6063fd678b4  0.0s
 => => sha256:38a8310d387e375e0ec6fabe047a9149e8eb214 3.64MB / 3.64MB  4.1s
 => => extracting sha256:38a8310d387e375e0ec6fabe047a9149e8eb214073db  0.2s
 => [internal] load build context                                      0.0s
 => => transferring context: 1.60kB                                    0.0s
 => [2/8] RUN apk add --no-cache build-base libffi-dev openssl-dev p  93.0s
 => [3/8] WORKDIR /usr/src/app                                         0.1s
 => [4/8] RUN python3 -m venv venv                                     4.2s
 => [5/8] COPY requirements.txt ./                                     0.1s
 => [6/8] RUN pip install --no-cache-dir --upgrade pip && pip instal  10.7s
 => [7/8] COPY app.py ./                                               0.1s
 => [8/8] COPY templates/index.html ./templates/                       0.0s
 => exporting to image                                                16.0s
 => => exporting layers                                               12.1s
 => => exporting manifest sha256:f63958c3c72e899796d2753d5d2fefd73654  0.0s
 => => exporting config sha256:10406abf70e25a2a8649e6a9f44586d5d2b772  0.0s
 => => exporting attestation manifest sha256:a00f8f911720526fa36ae084  0.0s
 => => exporting manifest list sha256:9a1c59aa8880c36a1666a5861957416  0.0s
 => => naming to Lutow/myfirstapp:latest                               0.0s
 => => unpacking to Lutow/myfirstapp:latest                            3.8s

C:\Users\rebhl\PycharmProjects\FlaskAppTD>C:\Users\rebhl\PycharmProjects\FlaskAppTD
'C:\Users\rebhl\PycharmProjects\FlaskAppTD' n’est pas reconnu en tant que commande interne
ou externe, un programme exécutable ou un fichier de commandes.

C:\Users\rebhl\PycharmProjects\FlaskAppTD>docker run -p 8888:5000 --name myfirstapp Lutow/myfirstapp
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.0.2:5000
Press CTRL+C to quit
172.17.0.1 - - [17/Oct/2025 08:09:35] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:37] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [17/Oct/2025 08:09:42] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:43] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:44] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:45] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:46] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:46] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:47] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:48] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:48] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [17/Oct/2025 08:09:49] "GET / HTTP/1.1" 200 -
